--- 

# Creating Aws ecr Repo for an Store Docker images based Upon Projects
- name: Creating aws ecr repository in aws 
  hosts: localhost
  become: yes
  tasks:
    - name: Create aws ecr repository 
      community.aws.ecs_ecr: 
        name: "{{ecr_repo_name}}"
        region: "{{regions}}"
        state: present
  vars:
    ecr_repo_name: "{{ecr_repo_name}}" 
    regions: "ap-south-1"