---
# tasks file for dockerbuild
- name: Authencation Docker to aws Ecr
  shell: |
    aws ecr get-login-password --region {{ aws_region }} | docker login --username AWS --password-stdin {{ ecr_registry_url }}
